<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="options" type="List" default="[
    {'label': 'New', 'value': 'new'},
    {'label': 'In Progress', 'value': 'inProgress'},
    {'label': 'Finished', 'value': 'finished'},
    ]"/>    
    <lightning:card >
            <div  class="slds-align_absolute-center">

            
                   
                <lightning:combobox variant="label-hidden" name="progress" value="inProgress" placeholder="Select Progress" options="{! v.options }" style="Margin-right:5px"/>
                
            
            
            <lightning:button variant="brand" label="Brand" title="Primary action" />
        
            <lightning:button label="New"/>  
                
                </div>

    </lightning:card>

</aura:component>