<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="Aura6Class" >
	
    <aura:attribute name="InsertCon" type="contact" default="{'sObject':'Contact'}"/>
    <aura:attribute type="string" name="SavePass"/>

    <div>
    
    <lightning:input type="String" value="{!v.InsertCon.LastName}" label="Name :"/>
    <lightning:input type="Phone" value="{!v.InsertCon.Phone}" label="Phone :"/>
    <lightning:input type="Email" value="{!v.InsertCon.Email}" label="Email :"/>
    <lightning:input type="String" value="{!v.InsertCon.UserName__c}" label="UserName :"/>
    <lightning:input type="password" value="{!v.InsertCon.Password__c}" label="Password :"/>
    <lightning:input type="password" value="{!v.SavePass}" label="Confirm Password :" />
    </div>

    <lightning:button label="Sign up" onclick="{!c.SaveContact}"/>
 
</aura:component>